MainWindows_Multiplayer.xaml

<Page x:Class="_2dGame.MainWindows_Multiplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2dGame"
      mc:Ignorable="d"
      Title="MainWindows_Multiplayer" Name="mainwindow_multiplayer" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Height="600" Width="10000" >

    <Canvas x:Name="Parralex_canvas" Height="600" Width="30000">

        <TextBlock x:Name="counter" Width="166" Height="108" RenderTransformOrigin="0.497,0.542" Canvas.Left="621" Opacity="0.8" FontSize="72" TextAlignment="Center" FontFamily="Segoe Script" Text="{Binding Path=CoinCounter}" Foreground="Black" >
            <TextBlock.Background>
                <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
            </TextBlock.Background>
        </TextBlock>

        <Image x:Name="background1" Source="Resource/PNG/Parallax background/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background2" Source="Resource/PNG/Parallax background/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background3" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background4" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background5" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-1"/>

        <Image x:Name="background11" Source="Resource/PNG/Parallax background/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background21" Source="Resource/PNG/Parallax background/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background31" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background41" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background51" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-1" Margin="0,-1,-1,0"/>


        <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Canvas.Left="5" Width="800" Height="600">
            <Canvas x:Name="Background_Canvas" Height="600" Width="30351">
                <Rectangle x:Name="Player_Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.561" Canvas.Left="{Binding Path=GetLeft}" Canvas.Top="{Binding Path=GetTop}" Height="{Binding Path=Height}" Width="{Binding Path=Width}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resource/Animation/Animation_Run/run6.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rect8" Fill="#FF4C4CF1" Height="100" Stroke="Black" Width="100" Canvas.Left="120" Canvas.Top="805"/>

                <Rectangle x:Name="player2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.561" Canvas.Left="{Binding Path=GetLeft}" Canvas.Top="{Binding Path=GetTop}" Height="{Binding Path=Height}" Width="{Binding Path=Width}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>


            </Canvas>
        </ScrollViewer>


    </Canvas>

</Page>






