ServerPage.xaml

<Page x:Name="serverpage" x:Class="_2dGame.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2dGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ServerPage" Background="White" Width="800" Height="600">

    <Canvas x:Name="servercanvas" Width="800" Height="600">

        <Grid Height="600" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="1"   Height="139" Width="503" BorderBrush="{x:Null}" Canvas.Left="156" Canvas.Top="206" Header="Host" Foreground="Black" Background="#FFAEDECB">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63"></ColumnDefinition>
                        <ColumnDefinition Width="107"></ColumnDefinition>
                        <ColumnDefinition Width="91"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="107"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Margin="0,0,1,57" Grid.RowSpan="2">Local IP</Label>
                    <Label Grid.Row="1" Margin="0,0.5,1,0">Local Port</Label>
                    <TextBox x:Name="localIP_page" Grid.Row="0" BorderBrush="{x:Null}" Text="{Binding Path=LocalIP}" Margin="6,0,0,57" Grid.RowSpan="2" Grid.Column="1" Height="40" Width="90" SelectionBrush="{x:Null}" SelectionOpacity="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="localPORT_page" Grid.Row="1" BorderBrush="{x:Null}" RenderTransformOrigin="-0.627,0.487" Margin="6,0.5,0,0" Grid.Column="1" Width="90" Height="40" SelectionBrush="{x:Null}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Grid.Column="2" Margin="0,0,2,57" Grid.RowSpan="2">Remote IP</Label>
                    <Label Grid.Column="2" Grid.Row="1" Margin="0,0.5,2,0">Remote PORT</Label>
                    <TextBox x:Name="remoteIP_page" Grid.Column="3" Margin="0,0,0,57" Grid.RowSpan="2" BorderBrush="{x:Null}" Width="90" Height="40" SelectionBrush="{x:Null}" SelectionOpacity="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="remotePORT_page" Grid.Column="3" Grid.Row="1" Margin="0,0.5,0,0" BorderBrush="{x:Null}" Width="90" Height="40" SelectionBrush="{x:Null}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button Grid.Column="4" Grid.Row="1" Click="Button_Click" Margin="0,0.5,0,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                        </Button.Background> Start
                    </Button>
                </Grid>
            </GroupBox>

            <Button Grid.Row="2" Width="148" Height="102" Canvas.Left="36" Canvas.Top="461" Content="←" FontSize="48" RenderTransformOrigin="-1.027,0.696" FontFamily="Segoe Script" BorderBrush="{x:Null}" Click="Button_Click_2" Margin="75,46,577,52">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                </Button.Background>
            </Button>

        </Grid>
        
 

        <Image x:Name="background1" Source="Resource/PNG/Parallax background/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background2" Source="Resource/PNG/Parallax background/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background3" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background4" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background5" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-1"/>

        <Image x:Name="background11" Source="Resource/PNG/Parallax background/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background21" Source="Resource/PNG/Parallax background/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background31" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067
               " Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background41" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background51" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-1"/>




    </Canvas>
</Page>
