TitleScreen.xaml

<Page x:Name="Titlescreen_Page" x:Class="_2dGame.TitleScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2dGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TitleScreen" Background="Black" Width="800" Height="600">

    <Canvas x:Name="titlescreen_canvas" Width="800" Height="600">
        <Image x:Name="background1" Source="Resource/PNG/Parallax background/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background2" Source="Resource/PNG/Parallax background/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background3" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background4" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background5" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Panel.ZIndex="-1"/>

        <Image x:Name="background11" Source="Resource/PNG/Parallax background/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background21" Source="Resource/PNG/Parallax background/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background31" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067
               " Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background41" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background51" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Panel.ZIndex="-1"/>
        <Grid Height="600" Width="800
              ">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Content="Start" Width="230" Click="Button_Click" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" BorderBrush="{x:Null}" FontFamily="Segoe Print" Panel.ZIndex="3">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                </Button.Background>
            </Button>
            
            <Button Grid.Row="2" Content="Multiplayer
                " Width="230" Click="Button_Click_1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" BorderBrush="{x:Null}" FontFamily="Segoe Script" Panel.ZIndex="3" >
                <Button.Background>
                    <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                </Button.Background>
            </Button>
            
            <Button Grid.Row="3" Content="End"  Width="230" Click="Button_Click_2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" BorderBrush="{x:Null}" FontFamily="Segoe Script" Panel.ZIndex="3">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Canvas>
</Page>
